---
  - name: Install mongodb public key
    apt_key: keyserver=hkp://keyserver.ubuntu.com:80 id=7F0CEB10

  - name: Create list file for mongodb
    shell: echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | tee /etc/apt/sources.list.d/10gen.list

  - name: Install mongodb package
    apt: name=mongodb-org update_cache=yes force=yes

